<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/some_id"
        android:layout_width="412dp"
        android:layout_height="915dp"
        android:clipToOutline="true"
        android:background="#FBE5B8"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/map_view"
            android:layout_width="362dp"
            android:layout_height="539dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="23dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="31dp"
            android:background="@drawable/map" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="365dp"
            android:layout_height="260dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="582dp"
        android:background="@color/white"/>

    <Button
        android:id="@+id/info"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="582dp"
        android:visibility="gone"
        android:background="@color/white"
        android:text="가게 세부 정보" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>