<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    tools:context=".SelectActivity"
    android:background="#FBE5B8">

    <View
        android:id="@+id/logo"
        android:layout_width="314.92dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="57dp"
        android:background="@drawable/logo" />

    <View
        android:id="@+id/market_info"
        android:layout_width="361dp"
        android:layout_height="248dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="264dp"
        android:background="@drawable/store_info"
        />


    <View
        android:id="@+id/line_2"
        android:layout_width="361dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="302dp"
        android:background="@color/black"
        />

    <View
        android:id="@+id/line_3"
        android:layout_width="361dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="337dp"
        android:background="@color/black"
        />

    <View
        android:id="@+id/call_icon"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="212dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="303dp"
        android:background="@drawable/call_icon"
        />

    <TextView
        android:id="@+id/market_name"
        android:layout_width="359dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="263dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="동대구 시장"
        android:textAppearance="@style/name" />

    <TextView
        android:id="@+id/address"
        android:layout_width="157dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="303dp"
        android:text="주소"
        android:textAppearance="@style/some_id"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/call_num"
        android:layout_width="96dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="254dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="303dp"
        android:text="전화번호"
        android:textAppearance="@style/some_id"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/hashtag"
        android:layout_width="286dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="383dp"
        android:gravity="center_vertical"
        android:text="해시태그\n해시태그"
        android:textAppearance="@style/some_id" />

    <TextView
        android:id="@+id/info"
        android:layout_width="166dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="346dp"
        android:text="영업시간\n연중무휴"
        android:textAppearance="@style/some_id"
        android:gravity="center_vertical"
        />

    <Button
        android:id="@+id/food"
        android:layout_width="174dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="562dp"
        android:background="@drawable/round"
        android:text="@string/food"
        android:drawableStart="@drawable/food"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/cloth"
        android:layout_width="174dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="214dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="562dp"
        android:background="@drawable/round"
        android:text="@string/cloth"
        android:drawableStart="@drawable/cloth"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/all_store"
        android:layout_width="365dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="672dp"
        android:background="@drawable/round"
        android:text="@string/store"
        />

    <Button
        android:id="@+id/add_store"
        android:layout_width="278dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="169dp"
        android:background="@drawable/round"
        android:drawableStart="@drawable/store"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="나만 아는 가게 등록하기"
        android:textAppearance="@style/some_idb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintVertical_bias="0.214" />

</RelativeLayout>

