<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    tools:context=".SelectActivity"
    android:background="#FBE5B8">

    <View
        android:id="@+id/logo"
        android:layout_width="314.92dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="57dp"
        android:background="@drawable/logo" />

    <TextView
        android:id="@+id/rectangle_4"
        android:layout_width="361dp"
        android:layout_height="248dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="269dp"
        android:background="#D9D9D9"
        android:text="시장 정보"
        android:gravity="center"
        />

    <Button
        android:id="@+id/food"
        android:layout_width="174dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="562dp"
        android:background="@drawable/round"
        android:text="@string/food"
        android:drawableStart="@drawable/food"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/cloth"
        android:layout_width="174dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="214dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="562dp"
        android:background="@drawable/round"
        android:text="@string/cloth"
        android:drawableStart="@drawable/cloth"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/all_store"
        android:layout_width="365dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="672dp"
        android:background="@drawable/round"
        android:text="@string/store"
        />

    <Button
        android:id="@+id/add_store"
        android:layout_width="174dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="169dp"
        android:background="@color/white"
        android:drawableStart="@drawable/store"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="점포 등록"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintVertical_bias="0.214" />

</RelativeLayout>

