<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/iphone_13_1"
        android:layout_width="412dp"
        android:layout_height="915dp"
        android:background="#FBE5B8"
        tools:ignore="MissingConstraints">


        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="212dp"
            android:background="@drawable/round"
            android:iconifiedByDefault="false"
            android:queryHint="@string/search_text" />

        <Button
            android:id="@+id/search_icon"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="317dp"
            android:layout_marginTop="221dp"
            android:background="@drawable/search_icon" />


        <View
            android:id="@+id/logo"
            android:layout_width="314.92dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="83dp"
            android:background="@drawable/logo" />

        <TextView
            android:id="@+id/market_list"
            android:layout_width="410dp"
            android:layout_height="492dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="345dp"
            android:background="#D9D9D9"
            android:text="시장 목록"
            android:gravity="center"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>