<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/some_id"
        android:layout_width="412dp"
        android:layout_height="915dp"
        android:clipToOutline="true"
        android:background="#FBE5B8"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/map_view"
            android:layout_width="362dp"
            android:layout_height="539dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="23dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="31dp"
            android:background="@drawable/map" />

        <Button
            android:id="@+id/food"
            android:layout_width="174dp"
            android:layout_height="85dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="28dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="620dp"
            android:background="@drawable/round"
            android:text="@string/food"
            android:drawableStart="@drawable/food"
            android:padding="10dp"
            />

        <Button
            android:id="@+id/cloth"
            android:layout_width="174dp"
            android:layout_height="85dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="211dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="619dp"
            android:background="@drawable/round"
            android:text="@string/cloth"
            android:drawableStart="@drawable/cloth"
            android:padding="10dp"
            />

        <Button
            android:id="@+id/add_store"
            android:layout_width="365dp"
            android:layout_height="85dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="728dp"
            android:background="@drawable/round"
            android:text="등록하러가기"
            android:textAppearance="@style/some_idb"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>