<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FBE5B8">

    <View
        android:id="@+id/market_info"
        android:layout_width="361dp"
        android:layout_height="248dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/store_info" />

    <View
        android:id="@+id/line_2"
        android:layout_width="361dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:background="@color/black" />

    <View
        android:id="@+id/line_3"
        android:layout_width="361dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="77dp"
        android:background="@color/black" />

    <View
        android:id="@+id/call_icon"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="187dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:background="@drawable/call_icon" />

    <TextView
        android:id="@+id/market_name"
        android:layout_width="359dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="동대구 시장"
        android:textAppearance="@style/name" />

    <TextView
        android:id="@+id/address"
        android:layout_width="157dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:text="주소"
        android:textAppearance="@style/some_id"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/call_num"
        android:layout_width="96dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="229dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:text="전화번호"
        android:textAppearance="@style/some_id"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/hashtag"
        android:layout_width="286dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="123dp"
        android:gravity="center_vertical"
        android:text="해시태그\n해시태그"
        android:textAppearance="@style/some_id" />

    <TextView
        android:id="@+id/info"
        android:layout_width="166dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="86dp"
        android:text="영업시간\n연중무휴"
        android:textAppearance="@style/some_id"
        android:gravity="center_vertical" />

</RelativeLayout>
